{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-df436847.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-7d7c617f.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "immutable/layout.svelte-78d93980.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7d7c617f.js"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "immutable/pages/__error.svelte-b6f1385d.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7d7c617f.js"
    ],
    "css": [
      "immutable/assets/pages/__error.svelte-b735cfa5.css",
      "immutable/assets/ress.min-c45129bc.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-3b600b90.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-7d7c617f.js"
    ],
    "css": [
      "immutable/assets/pages/index.svelte-1d86428e.css",
      "immutable/assets/ress.min-c45129bc.css"
    ]
  },
  "_index-7d7c617f.js": {
    "file": "immutable/chunks/index-7d7c617f.js"
  }
}